jobs:
  sync:
    secrets:
      CREATE_PULL_REQUEST_SSH_KEY: ${{ secrets.CREATE_PULL_REQUEST_SSH_KEY }}
    uses: killbill/gh-actions-shared/.github/workflows/sync.yml@main
name: sync
on:
  repository_dispatch:
    types: trigger-ga___sync.yml
